\input{keywords}

\definecolor{was_fondo}{rgb}{0.95,0.95,0.90}
\definecolor{was_keyword1}{rgb}{0.0,0.0,0.4}
\definecolor{was_keyword2}{rgb}{0.0,0.2,0.0}
\definecolor{was_variable}{rgb}{0.5,0.2,0.2}
\definecolor{was_function}{rgb}{0.2,0.5,0.2}
\definecolor{was_comment}{rgb}{0.5,0.5,0.5}
\definecolor{fino_fondo}{rgb}{0.98,0.96,0.98}

\newcommand{\MyHookSign}{\hbox{\ensuremath{\hookleftarrow}}}

\lstdefinestyle{fino}{
  language=wasora,
  basicstyle=\ttfamily\tiny,
  commentstyle={\color{was_comment}\normalfont\textit},
  keywordstyle=[1]{\color{was_keyword1}\ttfamily\textbf},
  keywordstyle=[2]{\color{was_keyword2}\ttfamily\textbf},
  keywordstyle=[3]{\color{was_variable}\textit},
  keywordstyle=[4]{\color{was_function}\textbf},
  backgroundcolor=\color{fino_fondo},
  showstringspaces=true,
  breaklines=true,
  breakatwhitespace=true,
  prebreak={\space\MyHookSign},
  lineskip=-1pt,
  captionpos=b,
  numbers=left,
  stepnumber=5,
  xleftmargin=0.2cm,
  xrightmargin=0.4cm,
  framesep=0.1cm,
  frame=single,
}
